{
    "bot_name": "ghlint-bot",
    "issues": {
        "on_opened_comment": "this issue was created by @{author}",
        "on_closed_comment": "this issue is no longer being tracked by ghlinter",
        "on_assgined_comment": "this issue was assigned to @{assignees}",
        "on_unassigned_comment": "this isssue is no longer assigned to @{unassignees}",
        "title_format": "\\((fix|chore|feature)\\).*",
        "cli": [
            {
                "command": "create branch",
                "description": "creates a new branch for this issue"
            }
        ]
    }
}